# aether

./: .gitignore  .gitmodules  .travis.yml  Aether.sln  LICENSE.md  README.md  RELEASE_NOTES.md  appveyor.yml  build.cmd  build.fsx  build.ps1  nuget.props  paket.dependencies
nuget/: Aether.nuspec
src/: Directory.Build.props
src/Aether/: Aether.fs  Aether.fsproj  Aether.fsproj.paket.template  AssemblyInfo.fs  Core.fs  Operators.fs  paket.template  project.json
targets/Aether.Net35/: Aether.Net35.fsproj
targets/Aether.Profile259/: Aether.Profile259.fsproj
test/Aether.Console/: Aether.Console.fsproj  Program.fs
tests/: paket.references
tests/Aether.Tests/: Aether.Testing.fs  Aether.Tests.fs  Aether.Tests.fsproj  Aether.tests.fsproj.paket.references  App.config  Main.fs  app.config  packages.config  paket.references
