<Project>
  <PropertyGroup>
    <VersionPrefix>8.1.3</VersionPrefix>
    <Authors>Andrew Cherry, Marcus Griep, Max Malook</Authors>
    <Summary>Optics for F#</Summary>
    <Copyright>Copyright © Xyncro Ltd</Copyright>
    <PackageLicenseUrl>https://github.com/xyncro/aether/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://xyncro.tech/aether/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xyncro/aether</RepositoryUrl>
    <Tags>lens;prism;isomorphism;optic;f#;fsharp</Tags>
  </PropertyGroup>
</Project>
