<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>8.3.1</VersionPrefix>
    <Authors>Andrew Cherry, Marcus Griep, Max Malook</Authors>
    <Description>Optics for F#</Description>
    <Copyright>Copyright © Xyncro Ltd</Copyright>
    <PackageLicenseUrl>https://github.com/xyncro/aether/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://xyncro.tech/aether/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xyncro/aether</RepositoryUrl>
    <PackageTags>$(PackageTags);lens;prism;isomorphism;optic;f#;fsharp</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
  </ItemGroup>
</Project>

